
===== BEGIN FILE: /var/www/GSA/animal/frontend/src/components/dashboard/UserCard.tsx =====
// /var/www/GSA/animal/frontend/src/components/dashboard/UserCard.tsx

"use client";

import { useMe } from "@/components/MeContext";
import { Card } from "./Card";
import { useDashboardOverlay } from "./DashboardOverlayContext";
import { PersonPhotoBlock } from "@/components/dashboard/PersonPhotoBlock";

function getInitials(name: string): string {
  const parts = name.trim().split(" ").filter(Boolean);
  if (parts.length === 0) return "U";
  if (parts.length === 1) return (parts[0][0] ?? "U").toUpperCase();
  return (
    ((parts[0][0] ?? "") +
      (parts[parts.length - 1][0] ?? "")).toUpperCase()
  );
}

function getPersonDisplayName(me: any): string {
  const email: string = me?.user?.email ?? "";
  const personName: string = (me?.person?.name ?? "").trim();
  if (personName) return personName;
  return email ? email.split("@")[0] : "Usuário";
}

export function UserCard() {
  const { me, reloadMe } = useMe();
  const { openOverlay } = useDashboardOverlay();

  if (!me) return null;

  const personId: string = me?.person?.public_id ?? "";
  const displayName = getPersonDisplayName(me);

  const profilePhotoUrl: string | null =
    me?.person?.profile_photo?.read_url ?? null;

  const phone: string | null =
    me?.person?.contacts?.[0]?.value ?? null;

  const address: string | null = (() => {
    const a = me?.person?.addresses?.[0];
    if (!a) return null;
    const parts = [
      a.street,
      a.city,
      a.region,
      a.country,
      a.postal_code,
    ].filter(Boolean);
    return parts.join(", ");
  })();

  return (
    <Card title="Usuário">
      <div className="flex items-start gap-4">
        {/* FOTO (ação própria, NÃO fica dentro de botão) */}
        <PersonPhotoBlock
          readUrl={profilePhotoUrl}
          name={displayName}
          onUploaded={reloadMe}
        />

        {/* DADOS (clicável para abrir overlay) */}
        <div
          role="button"
          tabIndex={0}
          onClick={() => openOverlay("user")}
          onKeyDown={(e) => {
            if (e.key === "Enter") openOverlay("user");
          }}
          className="flex-1 min-w-0 cursor-pointer"
        >
          <div className="truncate text-sm font-semibold text-zinc-900">
            {displayName}
          </div>

          {me?.user?.email && (
            <div className="truncate text-xs text-zinc-500">
              {me.user.email}
            </div>
          )}

          {personId && (
            <div className="mt-1 font-mono text-xs text-zinc-600">
              {personId}
            </div>
          )}

          {(phone || address) && (
            <div className="mt-3 space-y-1 text-xs text-zinc-600">
              {phone && <div>📞 {phone}</div>}
              {address && (
                <div className="truncate">📍 {address}</div>
              )}
            </div>
          )}
        </div>
      </div>
    </Card>
  );
}

===== END FILE: /var/www/GSA/animal/frontend/src/components/dashboard/UserCard.tsx =====
